<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Smile</title>
  <link rel='stylesheet' href='dist/styles/app.css'>
</head>

<body>
  <header>
    <div class="container">
      <div class="menu">
        <button class="logo">quotes</button>
        <button class='nav' id="menu">
          <b>menu</b>
          <div class="exit">
            <hr class="firstLine">
            <hr class="secondLine">
          </div>
        </button>
        <nav>
          <a href="#home">Home</a>
          <a href="#aboutUs">About us</a>
          <a href="#categories">Categories</a>
          <a href="#gallery">Gallery</a>
          <a href="#events">Events</a>
          <a href="#blog">Blog</a>
          <a href="#contactUs">Contact Us</a>
        </nav>
      </div>
      <div class="textHeader">
        <div class="title">Smile</div>
        <div class="tagline">it costs you nothing</div>
      </div>
      <div class="slider">
        <button id="0"></button>
        <button id="1"></button>
        <button id="2"></button>
        <button id="3"></button>
        <button id="4"></button>
      </div>
    </div>
  </header>
  <div id="content">
    <div id="aboutUs">
      <div class="container">
        <div class="titleText">The most inclusive</div>
        <div class="title"><b>Free PSD Template</b></div>
        <div class="tagline">
          Free for commercial and personal use.
          <br>
          You can easily edit its contents and code it for yourself or your client!
        </div>
        <hr>
        <div class="text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget nisi eget tortor iaculis tristique.
          Aliquam tincidunt posuere tortor hendrerit elementum. Nunc laoreet lorem a sem auctor fringilla. Pellentesque
          dignissim accumsan lobortis. Sed pharetra erat vitae dui imperdiet quis commodo orci dapibus.
          <br>
          <br>
          Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce at nunc libero.
          Nam metus lorem, rhoncus ac mattis ornare, blandit vel risus.
        </div>
      </div>
    </div>

    <div id="categories">
      <div class="leftSide">
        <div class="text">
          <b>I love people who make me laugh. I honestly think it's the thing I like most, to laugh. It cures a
            multitude of ills. It's probably the most important thing in a person.</b>
          <br>
          <br>
          <span>Audrey Hepburn</span>
        </div>
        <div class="contentSlider">
          <button></button>
          <button></button>
          <button></button>
          <button></button>
        </div>
      </div>

      <div class="rightSide"> </div>
    </div>

    <div id="gallery">
      <div class="container">
        <div class="title">Reasons to be happy</div>
        <hr>
        <div class="firstLine">
          <div class="section">
            <div class="titleSection">
              you are alive
            </div>
            <div class="taglineSection">
              Waking up to see another day is a blessing. Don't take it for granted. Make it count and be happy that
              you're alive.
            </div>
            <div class="names">
              <i>Anonymous</i>
            </div>
          </div>
          <div class="section">
            <div class="titleSection">
              someone loves you
            </div>
            <div class="taglineSection">
              Someone who really loves you sees what a mess you can be, how moody you can get, how hard you are to
              handle, but still wants you in their life.
            </div>
            <div class="names">
              <i>Anonymous</i>
            </div>
          </div>
        </div>
        <div class="secondLine">
          <div class="section">
            <div class="titleSection">
              Enjoy the moment
            </div>
            <div class="taglineSection">
              Sometimes you will never know the true value of a moment until it becomes a memory.
            </div>
            <div class="names">
              <i>Anonymous</i>
            </div>
          </div>
          <div class="section">
            <div class="titleSection">
              health is wealth
            </div>
            <div class="taglineSection">
              It is health that is real wealth and not pieces of gold and silver.
            </div>
            <div class="names">
              <i>Mahatma Gandhi</i>
            </div>
          </div>
        </div>
        <div class="button">
          <button>More Reasons</button>
        </div>
      </div>
    </div>

    <div id="events">
      <div class="container">
        <div class="text">
          I love you for all that you are, all that you have been,
          and all you're yet to be.
          <span>Quote of the day, from Love Quotes</span>
        </div>
      </div>
    </div>

    <div id="blog">
      <div class="container">
        <div class="title">
          Buy Poster Print
        </div>
        <hr>
        <div class="blogs">
          <div class="leftItem">
            <div class="poster1">
              <div class="titlePoster1">
                <b>Stay <br>true, <br> stay gentleman</b>
              </div>
              <div class="active">
                <div class="buy">Buy now</div>
                <div class="share">
                  share <img src="/src/assets/img/go.png" alt="->">
                </div>
              </div>
            </div>
          </div>
          <div class="rightItem">
            <div class="poster2">
              <div class="titlePoster2">
                <i>And muse of nature
                  with a poet’s eye</i>
              </div>
              <div class="avtor">Thomas Campbell</div>
            </div>
            <div class="posters">
              <div class="poster3">
                Make Work<br>
                Fun & Play
              </div>
              <div class="poster4">
                Silence is <br>
                <b>Golden</b>
              </div>
            </div>
          </div>
        </div>
        <div class="button">
          <button>browse posters</button>
        </div>
      </div>
    </div>

    <div id="contactUs">
      <div class="container">
        <div class="row">
          <div class="browse">
            <div class="title">
              Browse
            </div>
            <br>
            <ul>
              <li>Home</li>
              <li>About Us</li>
              <li>Categories</li>
              <li>Info</li>
              <li>Services</li>
            </ul>
          </div>
          <div class="shop">
            <div class="title">
              shop
            </div>
            <br>
            <ul>
              <li>Account</li>
              <li>Help & Guide</li>
              <li>Shipping & Returns</li>
              <li>FAQs</li>
            </ul>
          </div>
          <div class="contact">
            <div class="title">
              Contact
            </div>
            <br>
            <ul>
              <li>
                Quotes PSD Template
                Rudra Street, 12354 Villa
                My State - My Country
                987658
              </li>
              <br>
              <li>
                Phone: + 01 234 567 890
                Fax: + 01 234 567 890
                graphicsfuel@gmail.com
              </li>
            </ul>
          </div>
          <div class="subscribe">
            <div class="title">
              Subscribe now
            </div>
            <br>
            <ul>
              <li>
                Get our latest news and product updates daily
              </li>
              <li>
                <input type="email" placeholder="Email Address">
              </li>
              <li>
                <button>Submit</button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </div>

  <div id="footer">
    <div class="container">
      <div class="footerLine">
        <div class="text">2019 © Copyright - Quotes PSD Templates. All rights reserved.</div>
        <ul class="links">
          <a href="#"><img src="./src/assets/img/facebook.png" alt="facebook"></a>
          <a href="#"><img src="./src/assets/img/twitter.png" alt="twitter"></a>
          <a href="#"><img src="./src/assets/img/in.png" alt="in"></a>
          <a href="#"><img src="./src/assets/img/youtube.png" alt="youtube"></a>
          <a href="#"><img src="./src/assets/img/google.png" alt="google"></a>
          <a href="#"><img src="./src/assets/img/insta.png" alt="insta"></a>
        </ul>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="dist/scripts/app.js"></script>
</body>

</html>
